server/database/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
}

enum FieldType {
  TEXT
  CHECKBOX
  MARKDOWN
}

type FieldHeader {
   id: ID! @unique
  type: FieldType!
  order: Int!
  definitionId: ID!
}

type CheckboxField {
  id: ID! @unique
  label: String!
  defaultValue: Boolean!
}

type TextField {
  id: ID! @unique
  label: String!
  defaultValue: String!
}

type MarkdownField {
  id: ID! @unique
  content: String!
}


type DocumentTemplate {
  id: ID! @unique
  fieldHeaders: [FieldHeader!]!
  checkboxFields: [CheckboxField!]!
  textFields: [TextField!]!
  markdownFields: [MarkdownField!]!
}

enum WorkflowNodeType {
  ENTRY,
  END,
  NOTIFICATION,
  EDIT_REQUEST,
  WAIT,
  EMAIL,
  APPROVAL
}

type WorkflowNode {
   id: ID! @unique
   x: Int!
   y: Int!
   type: WorkflowNodeType!
   properties: Json!
}
