server/database/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
}

enum FieldType {
  TEXT
  CHECKBOX
  MARKDOWN
}

type FieldHeader {
  id: ID! @unique
  type: FieldType!
  order: Int!
  definitionId: ID!
}

type CheckboxField {
  id: ID! @unique
  label: String!
  defaultValue: Boolean!
}

type TextField {
  id: ID! @unique
  label: String!
  defaultValue: String!
}

type MarkdownField {
  id: ID! @unique
  content: String!
}

type DocumentTemplate {
  id: ID! @unique
  fieldHeaders: [FieldHeader!]!
  checkboxFields: [CheckboxField!]!
  textFields: [TextField!]!
  markdownFields: [MarkdownField!]!
}

type CheckboxFieldValue {
  id: ID! @unique
  value: Boolean!
}

type TextFieldValue {
  id: ID! @unique
  value: String!
}

type Submission {
  id: ID! @unique
  template: DocumentTemplate!
  createdAt: DateTime!
  checkboxFields: [CheckboxFieldValue!]!
  textFields: [TextFieldValue!]!
}

enum WorkflowNodeType {
  ENTRY
  END
  NOTIFICATION
  EDIT_REQUEST
  WAIT
  EMAIL
  APPROVAL
}

enum UserActionRequestType {
  NOTIFICATION
  APPROVAL
  EDIT_REQUEST
}

type UserActionRequest {
  id: ID! @unique
  user: User!
  createdAt: DateTime!
  type: UserActionRequestType!
  title: String!
  content: String!
}

type WorkflowConnection {
  id: ID! @unique
  targetNodeId: ID!
  targetConnector: String!
  sourceConnector: String!
}

type WorkflowNode {
  id: ID! @unique
  x: Int!
  y: Int!
  type: WorkflowNodeType!
  properties: Json!
  connections: [WorkflowConnection!]!
}
