server/src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  me: User
  documentTemplate(where: DocumentTemplateWhereUniqueInput!): DocumentTemplate
  userActionRequests(
    where: UserActionRequestWhereInput
    orderBy: UserActionRequestOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [UserActionRequest]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createCheckboxField(data: CheckboxFieldCreateInput!): CheckboxField!
  createTextField(data: TextFieldCreateInput!): TextField!
  createMarkdownField(data: MarkdownFieldCreateInput!): MarkdownField!
  createDocumentTemplate(data: DocumentTemplateCreateInput!): DocumentTemplate!
  createSubmission(data: SubmissionCreateInput!): Submission!
  createWorkflowNode(data: WorkflowNodeCreateInput!): WorkflowNode!
}

#type Subscription {
#}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
}
